#! /usr/bin/env python
# Forearm camera configuration

PACKAGE='image_transport_tutorial'
import roslib; roslib.load_manifest(PACKAGE)

from math import pi

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
gen.add("HeartbeatFrameRate", double_t, 0, "Time between heartbeats in seconds.", 1, 0, 30)
gen.add("Width", int_t, 0, "Frame Width", 1920, 640, 1920)
gen.add("Height", int_t, 0, "Frame Height", 1080, 480, 1080)
gen.add("Active", bool_t, 0, "Active or not", False)
gen.add("BufferSize", int_t, 0, "Number of images to store in the image buffer", 30, 10, 200)
exit(gen.generate(PACKAGE, "image_transport_tutorial", "MyStuff"))
