# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~HeartbeatFrameRate
0.default= 1.0
0.type= double
0.desc=Time between heartbeats in seconds. Range: 0.0 to 30.0
1.name= ~Width
1.default= 1920
1.type= int
1.desc=Frame Width Range: 640 to 1920
2.name= ~Height
2.default= 1080
2.type= int
2.desc=Frame Height Range: 480 to 1080
3.name= ~Active
3.default= False
3.type= bool
3.desc=Active or not 
4.name= ~BufferSize
4.default= 30
4.type= int
4.desc=Number of images to store in the image buffer Range: 10 to 200
}
}
# End of autogenerated section. You may edit below.
